{
  "name": "infovis-final",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdallas/infovis-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdallas/infovis-final/issues"
  },
  "homepage": "https://github.com/tdallas/infovis-final#readme",
  "devDependencies": {
    "@types/express": "4.17.6",
    "@types/node": "14.0.13",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.2",
    "ts-node": "8.10.2",
    "typescript": "3.9.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "pg-promise": "^10.10.2",
    "swagger-ui-express": "^4.1.6",
    "unzipper": "^0.10.11"
  }
}
